953D515553D113D13D53
C7C556D53C3AAC56C53A
9515555547AAA9553BC2
ABC55555556AC4796A96
AC55551393D0793AD2C3
A939396C6C3A96C69696
AAC6AAD1796EC39383C3
C693C6FA96FFFAAC6C3A
B96C13FC4157FAC557C2
AA93AEFFFAFFFA95513E
AC6AA953FAFD54693EC3
8396C696FAFFF916C556
AEC53BC13A9156A95393
81796A96EAAE93EC3C6A
AC3A92C53A856C17C396
A92C6AD3AAAD396956C3
EAC3BA92C6C52A96953A
92D46AAAD5556C296D2A
AE9556AA955553C693EA
C545556C6D5554556C56

1, 1
5, 14

W N E E S E E E N E E E E S E S S W W W W W W W W N W W S S S S S E N N E S E N E S S E N N E N E S E N E S E S W S W S E S S S S S S S S W N N W W N E N W N E N W W S W N N N W N W S W S S E N E S S W S E E S W S S E N E
