B9555395155395393D13
AE917AC7C3BAABC6C3AA
856C3C5556AC6A953C6A
C39383B9552952C3857A
BC6AAC2C53C6943AA956
8556AD439693C3AAC693
E953C3D2A96C7AEA93EA
96BA92FAAAFFF83AAC3A
AD06AAFEC057FEAC6BC2
83C56EFFFAFFF92B943A
AC539553FAFD52C6ABC6
A93AC53AFAFFFC396817
AAEC556C3A93952C3E83
AA953953AC6AC3C7C3EA
AAABC6BC4396BC393A96
C2AC156956C147C6AAC3
BAC3855693969553AC3A
86BAC5796AABC39443AA
A92C555696AC3AE93EC2
C6C55557C5456C56C556

1, 1
5, 14

N E E E E S S E E E E N W N E E E S S E N N E E S E N E S E S E N N E S S S S W W S W N N N W W S E S S S S S E N N E S E S E S S W N W W S S W S E S E S S S E S S E S W W W N W S W W N N W N E E E S E N N N W S W N W N W N E E N W N N E N N W N N W N E N W W S W N W W W S E E S W S S S E S S S S S E N E S S W S E S W S S S W W N E N N W S W S W W W W N N W N N N E E S E
