95793913979395139513
AD3AAEAAC3AAABAEC3AE
83C6C56C3C2C46C17AC3
AA955153C3C3953C547A
AEC396BA96D6AD455552
A956C3AAA955695553D2
A8557AC2A8555293BC3E
AA9156FAAEFFFC6C2BC3
86AE93FEC157F917AA92
C3C3AAFFFAFFFAC56AAA
BABC683BFAFD545392AE
84457AC2FAFFF956EAC3
A95396BC3C3D3C3D143A
AAD2AD43ABC38545696A
EC3AC53AAA9687939692
956A956AC2C3A96AE96A
C5386D54387AAAD43C3A
916E95538696EA93C56A
AE956D3AC7C53C6C3956
C545556C555545556C57

1, 1
0, 0

E S E N N E S S E E N N E S S E S E S W S S S S E S S S S E S E S W S E S S W S E E S W W W W W N N W W W S W W S W W N N E E N W W N E E N W N N E E S S S S E N E E N W W N N E N N N N W S S W N W N N E E E N N W N E N W W W S E S W W S S S W N N N N N N N N
