953B95551555153D5153
ABAC6953C3956BC5387A
C6C396D2D6AD12D3AE96
9556A93C55696C52C3C3
A95546C3B952D1569692
AAB9539686BC3C57C56A
AC2ABC696947C5517956
C3EAC3FC52FFF95296D3
BA9696FD5057FA96A956
86C383FFFAFFFAE96A93
C556A853FAFD5296D46A
9513EC3AFAFFFC691552
ABAC53AE96D5513EAB96
AAA97AA96D1556C3A86B
C2A83C2C556B913C6A92
BAAE87C3D1386AE93C6A
86C3C39456EC3C3AC17A
C3BC3C293917ABAC3C3A
BAC3C3EAC6C3AAC3C3AA
C4547C54557C447C56C6

1, 1
5, 14

S W N N E E S S E S W W W S S S S E S S W S E E E N W N E N N N E E S E N E N W N W S W N N E N E E S S E E E N N E E N E E S E E S S E S W S E E N E S S W W S W S S W S W S W N N N N E E N W W W N W N W W S W S W S E E S S S S S W S W S E E E N E E E N E S E S E N N N E E E S W S W S S E N E S S S S S W N N W N W N W S S E S E S W W N W N N W N N W S W S E S S S W N W N W S W N W S S W W N W N W N W N N N N N E S E E S S
